spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://root:brain001!@192.168.1.160:3306/brain21c?reconnect=true&useUnicode=true&characterEncoding=UTF-8&useSSL=FALSE
spring.datasource.username=root
spring.datasource.password=brain001!
spring.datasource.sql-script-encoding=UTF-8